# dagger3_test

./: readme.txt
app/: build.gradle
app/src/androidTest/java/com/richeditor/wangweijun1/dagger3_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richeditor/wangweijun1/dagger3_test/: FiveActivity.java  ForthActivity.java  MainActivity.java  MyApplication.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/richeditor/wangweijun1/dagger3_test/component/: BaseComponet.java  FiveSubComponent.java  ForthComponent.java  MainComponent.java  ThirdComponent.java
app/src/main/java/com/richeditor/wangweijun1/dagger3_test/model/: Chicken.java  Dog.java  MyScope.java  PerActivity.java  Pig.java  Rabbit.java
app/src/main/java/com/richeditor/wangweijun1/dagger3_test/module/: BaseModule.java  ForthModule.java  MainModule.java  ThirdModule.java
app/src/main/res/layout/: activity_five.xml  activity_forth.xml  activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/richeditor/wangweijun1/dagger3_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
